{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Database=marketplace;Data Source=127.0.0.1;Port=3306;User Id=root;Password=;"
  }
}
